<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="706ce4e73e0740e4bd394776553afd3f" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="irixi_mfg_module_Model.definition_department" Width="1.5" PointX="5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="irixi_mfg_module_Model.definition_role" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="irixi_mfg_module_Model.user" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="irixi_mfg_module_Model.product_Info" Width="1.5" PointX="8.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="irixi_mfg_module_Model.sn_changelog" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="irixi_mfg_module_Model.spec" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="irixi_mfg_module_Model.spec_baseinfo" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="irixi_mfg_module_Model.test_result" Width="1.5" PointX="8.125" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="irixi_mfg_module_Model.test_result_baseinfo" Width="1.5" PointX="8.125" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="irixi_mfg_module_Model.test_result_extended" Width="1.5" PointX="10.125" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="irixi_mfg_module_Model.FK_user_definition_department" ManuallyRouted="false" />
        <AssociationConnector Association="irixi_mfg_module_Model.FK_user_definition_role" ManuallyRouted="false" />
        <AssociationConnector Association="irixi_mfg_module_Model.FK_sn_changelog_user" ManuallyRouted="false" />
        <AssociationConnector Association="irixi_mfg_module_Model.FK_spec_baseinfo_user" ManuallyRouted="false" />
        <AssociationConnector Association="irixi_mfg_module_Model.FK_user_user" ManuallyRouted="false" />
        <AssociationConnector Association="irixi_mfg_module_Model.FK_test_result_baseinfo_product_Info" ManuallyRouted="false" />
        <AssociationConnector Association="irixi_mfg_module_Model.FK_spec_baseinfo_spec" ManuallyRouted="false" />
        <AssociationConnector Association="irixi_mfg_module_Model.FK_test_result_baseinfo_spec_baseinfo" ManuallyRouted="false" />
        <AssociationConnector Association="irixi_mfg_module_Model.FK_test_result_extended_test_result_baseinfo" ManuallyRouted="false" />
        <AssociationConnector Association="irixi_mfg_module_Model.FK_test_result_test_result_baseinfo" />
        <EntityTypeShape EntityType="irixi_mfg_module_Model.spec_extended" Width="1.5" PointX="4.75" PointY="12.25" />
        <AssociationConnector Association="irixi_mfg_module_Model.FK_spec_baseinfo_spec_extended" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>